[Global]
xsec_path = /Users/Kevin/OneDrive/Documentos/UNIPD/2_year/computational/atmosphere/xsecs
cia_path = /Users/Kevin/OneDrive/Documentos/UNIPD/2_year/computational/atmosphere/cia/hitran


[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio = 1.1185e-4

    [[CH4]]
    gas_type = constant
    mix_ratio = 2.452e-6

    [[CO2]]
    gas_type = constant
    mix_ratio = 3.732e-3

    [[CO]]
    gas_type = constant
    mix_ratio = 7.463e-3


[Temperature]
profile_type = isothermal
T = 1300

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 100

[Planet]
planet_type = Simple
planet_mass = 0.38
planet_radius = 0.74

[Star]
star_type = blackbody
temperature = 6147

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He,

    [[Rayleigh]]