=================================================================================================
Input Parameters
=================================================================================================

[Global]
xsec_path =/Users/Kevin/OneDrive/Documentos/UNIPD/2_year/computational/atmosphere/xsecs
cia_path = /Users/Kevin/OneDrive/Documentos/UNIPD/2_year/computational/atmosphere/cia/hitran


[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio = 1.1185e-4

    [[CH4]]
    gas_type = constant
    mix_ratio = 2.452e-6

    [[CO2]]
    gas_type = constant
    mix_ratio = 3.732e-3

    [[CO]]
    gas_type = constant
    mix_ratio = 7.463e-3


[Temperature]
profile_type = isothermal
T = 1300

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e5
nlayers = 100

[Planet]
planet_type = Simple
planet_mass = 0.73
planet_radius = 1.39

[Star]
star_type = blackbody
temperature = 6026.35

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He,

    [[Rayleigh]]

[Observation]
observed_spectrum = assignment3\HD-209458-b_spectrum_assignment3_taskB.dat

[Optimizer]
optimizer = nestle
num_live_points=50
method = single

[Fitting]
planet_radius:fit = True
planet_radius:bounds = 0.3, 2

T:fit = True
T:bounds = 100, 3000

H2O:fit = True
H2O:bounds = 1e-9, 1e-2

CH4:fit = True
CH4:bounds = 1e-9, 1e-2

CO2:fit = True
CO2:bounds = 1e-9, 1e-2

CO:fit = True
CO:bounds =  1e-9, 1e-2

==========================================================================================================
Output Parameters
==========================================================================================================

Param                MAP     Median
-------------  ---------  ---------
planet_radius    1.16278    1.16338
T              876.987    735.995
log_H2O         -3.90378   -3.04018
log_CH4         -8.28843   -8.0133
log_CO2         -8.10315   -7.37261
log_CO          -8.56064   -6.51909